<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="header-info">
                <li class="header-info-item"><a class="logo-link" href="#"><img class="logo" src="./img/logo.png" alt="logo" width="53" height="47">
                    <img class="hover-logo" src="./img/logo-hover.png" alt="hover-logo" width="53" height="47">
                    <h1 class="header-title">milan <span class="another-title-style">holidays</span></h1>
                </a>
            </li>
                <li class="header-info-item contacts">
                    <a class="mail-adress" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                    <a class="phone-number" href="tel:+393387090880">+39 338 709 0880</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="tours">
        <div class="container">
            <ul class="tours-list">
                <li class="tours-list-item">
                    <a class="tour-link" href="#">
                        <img class="tour-image" src="./img/image1.png" alt="tour-img" height="220" width="300">
                        <p class="tour-type">Shopping Tours</p>
                        <div class="hidden-block">
                            <p class="tour-price"><span class="another-price-style">from</span> <br>€50</p>
                            <p class="tour-details">View Details</p>
                        </div>
                    </a>  
                </li>
                <li class="tours-list-item">
                    <a class="tour-link" href="#">
                        <img class="tour-img" src="./img/image2.png" alt="tour-img" height="220" width="300">
                        <p class="tour-type">Sightseeing Tours</p>
                        <div class="hidden-block">
                            <p class="tour-price"><span class="another-price-style">from</span> <br>€50</p>
                            <p class="tour-details">View Details</p>
                        </div>
                    </a>  
                </li>
                <li class="tours-list-item">
                    <a class="tour-link" href="#">
                        <img src="./img/image3.png" alt="tour-img" height="220" width="300">
                        <p class="tour-type">Food Tours</p>
                        <div class="hidden-block">
                            <p class="tour-price"><span class="another-price-style">from</span> <br>€50</p>
                            <p class="tour-details">View Details</p>
                        </div>
                    </a>   
                </li>
                <li class="tours-list-item">
                    <a class="tour-link" href="#">
                        <img src="./img/image4.png" alt="tour-img" height="220" width="300">
                        <p class="tour-type">Bars & Nightlife</p>
                        <div class="hidden-block">
                            <p class="tour-price"><span class="another-price-style">from</span> <br>€50</p>
                            <p class="tour-details">View Details</p>
                        </div>
                    </a>  
                </li>
                <li class="tours-list-item">
                    <a class="tour-link" href="#">
                        <img src="./img/image5.png" alt="tour-img" height="220" width="300">
                        <p class="tour-type">Art & Architecture</p>
                        <div class="hidden-block">
                            <p class="tour-price"><span class="another-price-style">from</span> <br>€50</p>
                            <p class="tour-details">View Details</p>
                        </div>
                    </a> 
                </li>
                <li class="tours-list-item">
                    <a class="tour-link" href="#">
                        <img src="./img/image6.png" alt="tour-img" height="220" width="300">
                        <p class="tour-type">Walking Tours</p>
                        <div class="hidden-block">
                            <p class="tour-price"><span class="another-price-style">from</span> <br>€50</p>
                            <p class="tour-details">View Details</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>